<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./img/SOCC.png" />
  <title>SOCC Night Walk</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/825a35d965.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@800&display=swap" rel="stylesheet" />
  <style>
    @keyframes blink {
      78% {
        color: inherit;
        text-shadow: inherit;
      }

      79% {
        color: #333;
      }

      80% {
        text-shadow: none;
      }

      81% {
        color: inherit;
        text-shadow: inherit;
      }

      82% {
        color: #333;
        text-shadow: none;
      }

      83% {
        color: inherit;
        text-shadow: inherit;
      }

      92% {
        color: #333;
        text-shadow: none;
      }

      92.5% {
        color: inherit;
        text-shadow: inherit;
      }
    }

    @keyframes fade-in-top {
      0% {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
        opacity: 0;
      }

      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes enterImage {
      0% {
        transform: translateY(-200px);
        opacity: 0;
      }

      25% {
        transform: translateY(100px);
        opacity: 1;
      }

      75% {
        transform: translateY(100px);
        opacity: 1;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    body {
      height: 100dvh;
    }

    .height {
      height: 100dvh;
    }

    .circle {
      width: 30px;
      height: 30px;
    }

    body {
      overflow-y: hidden;
      background-image: url("img/pagebg.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
    }

    h1 {
      text-shadow: #fff 0px 0px 5px, rgba(1, 1, 1, 0.3) 0px 0px 10px,
        #fff 0px 0px 15px, rgba(192, 124, 248) 0px 0px 20px,
        rgba(192, 124, 248) 0px 0px 30px, rgba(192, 124, 248) 0px 0px 40px,
        rgba(192, 124, 248) 0px 0px 50px, rgba(192, 124, 248) 0px 0px 75px;
    }

    h1 span {
      animation: blink 2s linear infinite;
    }

    h1 span:nth-of-type(2) {
      animation: blink 3s linear infinite;
    }

    img {
      height: auto;
      width: 80%;
      margin: 0 auto;
    }

    .welcomeText {
      transform: scale(1, 0.8);
      letter-spacing: 3px;
    }

    form {
      margin-top: -100px;

    }

    @media (max-width: 768px) {
      body {
        background-image: url("img/mobilebg.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }
    }
  </style>
</head>

<body class="bg-black text-white max-w-[500px] mx-auto">
  <div id="main" class="p-4 flex flex-col justify-between">
    <img src="img/FOCMainlogo.png" alt="FOCMainLogo" />
    <form id="form" class="flex flex-col items-center gap-5 w-full h-full justify-center">
      <h1 class="text-2xl font-bold" style="
            font-family: 'Barlow';
            text-transform: uppercase;
            letter-spacing: 0.3em;
            font-size: 1.4em;
            font-weight: 'bold';
          ">
        <span>Si</span>gn <span>Up</span>
      </h1>
      <div class="w-3/4 mx-auto">
        <label class="block text-gray-300 text-sm font-bold mb-2" for="email">
          Full Name
        </label>
        <input
          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
          id="fullName" type="text" name="fullName" placeholder="Full Name" required />
      </div>
      <div class="w-3/4 mx-auto">
        <label class="block text-gray-300 text-sm font-bold mb-2" for="email">
          Email (Preferably iChat)
        </label>
        <input
          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
          id="email" type="email" name="email" placeholder="Email" required />
      </div>
      <div class="flex flex-col w-3/4 mx-auto items-center">
        <div id="err" class="text-red-500 text-sm mb-2">&nbsp;</div>
        <a href="./login" class="pwText text-white text-right text-xs underline ml-auto mb-6">Already have an account?
          Login now!</a>
        <button type="submit" id="submit" class="bg-slate-500 w-1/2 text-center p-2 rounded-full">
          Submit
        </button>
      </div>
    </form>
  </div>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <script>
    localStorage.clear();
    document.getElementById("fullName").addEventListener("input", () => {
      document.getElementById("err").classList.add("opacity-0");
    });
    document.getElementById("email").addEventListener("input", () => {
      document.getElementById("err").classList.add("opacity-0");
    });
    document.getElementById("form").addEventListener("submit", (e) => {
      e.preventDefault();
      var formData = new FormData();
      axios
        .post(`./signup`, {
          name: document.getElementById("fullName").value,
          email: document.getElementById("email").value,
        })
        .then((response) => {
          localStorage.setItem("userData", JSON.stringify(response.data[0]));
          window.location.href = "/";
        })
        .catch((error) => {
          console.log(error);
          document.getElementById("err").classList.remove("opacity-0");
          document.getElementById("err").innerText = JSON.parse(
            error.response.data
          ).message;
        });
    });
  </script>
  <script>
    function getAbsoluteHeight(el) {
      // Get the DOM Node if you pass in a string
      el = typeof el === "string" ? document.querySelector(el) : el;

      var styles = window.getComputedStyle(el);
      var margin =
        parseFloat(styles["marginTop"]) + parseFloat(styles["marginBottom"]);

      return Math.ceil(el.offsetHeight + margin);
    }
    var heightSum = 0;
    for (var ele of document.querySelectorAll(".measure")) {
      heightSum += getAbsoluteHeight(ele);
    }
    document.getElementById("main").style.height =
      getAbsoluteHeight(document.body) - heightSum + `px`;
  </script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
</body>

</html>